.container {
  padding: 0 2rem;
}

.menubar {
  display: flex;
  position: absolute;
  right: 0;
  margin: 0 15px;
}

.listnav {
  display: inline-flex;
}

.main {
  min-height: 100vh;
  padding-top: 4.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  flex: 1;
  padding-top: 2rem;
  border-top: 1px solid #707070;
  justify-content: center;
  align-items: center;
}

.footerlogo {
  margin: 5px 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.by {
  padding-right: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-top: 1px solid #acacac;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
